<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1255</width>
    <height>727</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="cursor">
    <cursorShape>IBeamCursor</cursorShape>
   </property>
   <widget class="QLabel" name="revlabel">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>110</y>
      <width>55</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>1351</width>
      <height>721</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="Map">
     <attribute name="title">
      <string>Map</string>
     </attribute>
     <widget class="QTableView" name="containerlisttable">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>451</width>
        <height>131</height>
       </rect>
      </property>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>80</number>
      </attribute>
      <attribute name="verticalHeaderDefaultSectionSize">
       <number>24</number>
      </attribute>
      <attribute name="verticalHeaderMinimumSectionSize">
       <number>12</number>
      </attribute>
     </widget>
     <widget class="QPushButton" name="returncontlist">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>160</y>
        <width>271</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Return List of Available Containers</string>
      </property>
     </widget>
     <widget class="QGraphicsView" name="containerMapView">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>220</y>
        <width>451</width>
        <height>331</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>200</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Container Map</string>
      </property>
     </widget>
     <widget class="QPushButton" name="generateContainerBttn">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>570</y>
        <width>311</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Generate Container Map</string>
      </property>
     </widget>
     <widget class="QGraphicsView" name="detailsMapView">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>220</y>
        <width>691</width>
        <height>331</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Container">
     <attribute name="title">
      <string>Container</string>
     </attribute>
     <widget class="QPushButton" name="openContainerBttn">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>191</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Open Container</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>60</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Current Frame of Container</string>
      </property>
     </widget>
     <widget class="QPushButton" name="resetbutton">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>10</y>
        <width>111</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>ResetButton</string>
      </property>
     </widget>
     <widget class="QTextBrowser" name="frametextBrowser">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>30</y>
        <width>791</width>
        <height>51</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>100</y>
        <width>371</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Container Commit History</string>
      </property>
     </widget>
     <widget class="QGraphicsView" name="frameView">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>110</y>
        <width>441</width>
        <height>251</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="framelabel">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>80</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="staticrev">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>90</y>
        <width>55</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Rev</string>
      </property>
     </widget>
     <widget class="QLabel" name="frameName">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>90</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Frame Name</string>
      </property>
     </widget>
     <widget class="QPushButton" name="refreshBttn">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>360</y>
        <width>171</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>checkDelta</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="commitmsgEdit">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>446</y>
        <width>431</width>
        <height>51</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>430</y>
        <width>421</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Commit Message</string>
      </property>
     </widget>
     <widget class="QPushButton" name="commitBttn">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>500</y>
        <width>171</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>Commit</string>
      </property>
     </widget>
     <widget class="QPushButton" name="rebasebutton">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>10</y>
        <width>111</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>RebaseButton</string>
      </property>
     </widget>
     <widget class="QPushButton" name="revertbttn">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>530</y>
        <width>231</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Revert</string>
      </property>
     </widget>
     <widget class="QTableView" name="commithisttable">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>120</y>
        <width>791</width>
        <height>401</height>
       </rect>
      </property>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>80</number>
      </attribute>
      <attribute name="verticalHeaderDefaultSectionSize">
       <number>24</number>
      </attribute>
      <attribute name="verticalHeaderMinimumSectionSize">
       <number>12</number>
      </attribute>
     </widget>
     <widget class="QPushButton" name="navButton">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>380</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>nav</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="New">
     <attribute name="title">
      <string>New</string>
     </attribute>
     <widget class="QGraphicsView" name="refContainerView">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>371</width>
        <height>291</height>
       </rect>
      </property>
     </widget>
     <widget class="QGraphicsView" name="curContainerView">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>70</y>
        <width>371</width>
        <height>291</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>40</y>
        <width>281</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Current Container</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>311</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Reference Container</string>
      </property>
     </widget>
     <widget class="QTableView" name="containerlisttable_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>370</y>
        <width>371</width>
        <height>131</height>
       </rect>
      </property>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>80</number>
      </attribute>
      <attribute name="verticalHeaderDefaultSectionSize">
       <number>24</number>
      </attribute>
      <attribute name="verticalHeaderMinimumSectionSize">
       <number>12</number>
      </attribute>
     </widget>
     <widget class="QPushButton" name="returncontlist_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>510</y>
        <width>271</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Return List of Available Containers</string>
      </property>
     </widget>
     <widget class="QPushButton" name="commitNewButton">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>560</y>
        <width>131</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Commit New Container</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="containerName_lineEdit">
      <property name="geometry">
       <rect>
        <x>720</x>
        <y>370</y>
        <width>113</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>370</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Container Name</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>400</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Container Description</string>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="messageText">
      <property name="geometry">
       <rect>
        <x>720</x>
        <y>476</y>
        <width>391</width>
        <height>71</height>
       </rect>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="descriptionText">
      <property name="geometry">
       <rect>
        <x>720</x>
        <y>400</y>
        <width>391</width>
        <height>71</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>480</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Commit Message</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>60</y>
        <width>161</width>
        <height>221</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="inputFileButton">
         <property name="text">
          <string>Add Input File from Reference</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="requiredFileButton">
         <property name="text">
          <string>Add Required File</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="outputFileButton">
         <property name="text">
          <string>Add Output File</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="editFileButton">
         <property name="text">
          <string>Edit File</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="removeFileButton">
         <property name="text">
          <string>Remove File</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="userstatuslbl">
    <property name="geometry">
     <rect>
      <x>1000</x>
      <y>0</y>
      <width>301</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>User Status</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1255</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuProfile">
    <property name="title">
     <string>Profile</string>
    </property>
    <addaction name="actionSign_In"/>
    <addaction name="actionSign_Out"/>
   </widget>
   <addaction name="menuProfile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSign_In">
   <property name="text">
    <string>Sign In</string>
   </property>
  </action>
  <action name="actionSign_Out">
   <property name="text">
    <string>Sign Out</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
