<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FileInfomation</class>
 <widget class="QDialog" name="FileInfomation">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>875</width>
    <height>744</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>File Information</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>50</y>
     <width>191</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Available Container List</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>50</y>
     <width>211</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Reference Container Map</string>
   </property>
  </widget>
  <widget class="QLabel" name="advicelabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>601</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>What Input to Add to your Container?</string>
   </property>
  </widget>
  <widget class="QTableView" name="containerlisttable">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>80</y>
     <width>411</width>
     <height>291</height>
    </rect>
   </property>
   <attribute name="horizontalHeaderDefaultSectionSize">
    <number>80</number>
   </attribute>
   <attribute name="verticalHeaderDefaultSectionSize">
    <number>24</number>
   </attribute>
   <attribute name="verticalHeaderMinimumSectionSize">
    <number>12</number>
   </attribute>
  </widget>
  <widget class="QGraphicsView" name="refContainerView">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>80</y>
     <width>371</width>
     <height>291</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="fromcontainerlbl">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>490</y>
     <width>171</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>From Container:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>440</y>
     <width>461</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Add The Follow File to your Container as Input?</string>
   </property>
  </widget>
  <widget class="QLabel" name="fileheaderlbl">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>530</y>
     <width>171</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>FileHeader:</string>
   </property>
  </widget>
  <widget class="QLabel" name="revlbl">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>570</y>
     <width>171</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Rev: </string>
   </property>
  </widget>
  <widget class="QDialogButtonBox" name="buttonBox1">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>630</y>
     <width>193</width>
     <height>28</height>
    </rect>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
