<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FileInfomation</class>
 <widget class="QDialog" name="FileInfomation">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1341</width>
    <height>857</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>File Information</string>
  </property>
  <widget class="QTableView" name="ganttview">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>1321</width>
     <height>521</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="commitmsglbl">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>590</y>
     <width>1081</width>
     <height>171</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>550</y>
     <width>221</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Commit Message</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
