<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FileInfomation</class>
 <widget class="QDialog" name="FileInfomation">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1051</width>
    <height>350</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>File Information</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="0,10,0,0">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="advicelabel">
       <property name="text">
        <string>Users allowed to alter or commit to this container</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="regsectionedlbl">
       <property name="text">
        <string>Users Registered to this Section: </string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QTableView" name="alloweduserview"/>
     </item>
     <item>
      <widget class="QTableView" name="regsectionuserview"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="adduserbttn">
     <property name="text">
      <string>Add User to Container User</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="1,0">
     <item>
      <widget class="QLabel" name="errorlbl">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="exitbttn">
       <property name="text">
        <string>Exit Screen</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
