<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FileInfomation</class>
 <widget class="QDialog" name="FileInfomation">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1051</width>
    <height>335</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>File Information</string>
  </property>
  <widget class="QLabel" name="advicelabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>311</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Users allowed to alter or commit to this container</string>
   </property>
  </widget>
  <widget class="QTableView" name="alloweduserview">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>381</width>
     <height>191</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="adduserbttn">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>270</y>
     <width>211</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Add User to Container User</string>
   </property>
  </widget>
  <widget class="QLabel" name="advicelabel_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>240</y>
     <width>531</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Invite Users from other Sections or Non Saga Users Email Address to Add them</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="emailedit">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>270</y>
     <width>451</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="errorlbl">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>320</y>
     <width>401</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QTableView" name="regsectionuserview">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>40</y>
     <width>571</width>
     <height>191</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="regsectionedlbl">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>10</y>
     <width>311</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Users Registered to this Section: </string>
   </property>
  </widget>
  <widget class="QPushButton" name="exitbttn">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>270</y>
     <width>211</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Exit Screen</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
