<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1071</width>
    <height>826</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="font">
   <font>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Saga Gui</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget
{	background-color: white;
	color: black;
}

</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="cursor">
    <cursorShape>IBeamCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout" stretch="1,0">
      <item>
       <widget class="QTabWidget" name="maintabwidget">
        <property name="font">
         <font>
          <family>Open Sans</family>
          <pointsize>16</pointsize>
          <weight>75</weight>
          <italic>false</italic>
          <bold>true</bold>
          <kerning>true</kerning>
         </font>
        </property>
        <property name="tabPosition">
         <enum>QTabWidget::West</enum>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="Map">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <attribute name="title">
          <string>Network Maps</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QLabel" name="mapTitle">
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Project Network</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTabWidget" name="networktabwidget">
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="networkmaptab">
             <attribute name="title">
              <string>Network</string>
             </attribute>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <widget class="QGraphicsView" name="containerMapView"/>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_2" stretch="3,7,1">
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_13" stretch="5,2">
                  <item>
                   <widget class="QTableView" name="containerlisttable">
                    <attribute name="horizontalHeaderDefaultSectionSize">
                     <number>80</number>
                    </attribute>
                    <attribute name="verticalHeaderDefaultSectionSize">
                     <number>24</number>
                    </attribute>
                    <attribute name="verticalHeaderMinimumSectionSize">
                     <number>12</number>
                    </attribute>
                   </widget>
                  </item>
                  <item>
                   <widget class="QTableView" name="allowedusertable"/>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QGraphicsView" name="detailsMapView"/>
                </item>
                <item>
                 <widget class="QPushButton" name="dlContainerBttn">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="styleSheet">
                   <string notr="true"/>
                  </property>
                  <property name="text">
                   <string>Click on Container to Select</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="sagafoldertreetab">
             <attribute name="title">
              <string>Saga Tree</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <item>
               <widget class="QTreeView" name="sagatreeview">
                <property name="autoFillBackground">
                 <bool>true</bool>
                </property>
                <property name="showDropIndicator" stdset="0">
                 <bool>true</bool>
                </property>
                <property name="expandsOnDoubleClick">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_12">
                <item>
                 <spacer name="horizontalSpacer_5">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton">
                  <property name="styleSheet">
                   <string notr="true"/>
                  </property>
                  <property name="text">
                   <string>Saga Eject</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_6">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="networkganttcharttab">
             <attribute name="title">
              <string>Gantt</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_5" stretch="10,0,4">
              <item>
               <widget class="QTableView" name="gantttable"/>
              </item>
              <item>
               <widget class="QLabel" name="label_3">
                <property name="text">
                 <string>Commit Message:</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout" stretch="7,3">
                <item>
                 <widget class="QLabel" name="commitmsglbl">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QGraphicsView" name="ganttlegendview"/>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="ContainerTab">
         <attribute name="title">
          <string>Container</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_7" stretch="0,0,10,0">
          <property name="rightMargin">
           <number>5</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="4,1">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_6">
              <item>
               <widget class="QLabel" name="containerlabel">
                <property name="maximumSize">
                 <size>
                  <width>431</width>
                  <height>431</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Container Name</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="0">
                <item>
                 <widget class="QStackedWidget" name="contstackedwidget">
                  <property name="currentIndex">
                   <number>1</number>
                  </property>
                  <widget class="QWidget" name="committedcontainer">
                   <layout class="QHBoxLayout" name="horizontalLayout_10" stretch="0,1">
                    <item>
                     <widget class="QLabel" name="label">
                      <property name="text">
                       <string>Container Description: </string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="containerdescriplbl">
                      <property name="maximumSize">
                       <size>
                        <width>9000</width>
                        <height>500</height>
                       </size>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                  <widget class="QWidget" name="newcontainer">
                   <layout class="QHBoxLayout" name="horizontalLayout_9">
                    <item>
                     <widget class="QLabel" name="newcontainerlbl">
                      <property name="text">
                       <string>Create description for new container</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="newcontaineredit">
                      <property name="enabled">
                       <bool>false</bool>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_5">
                <item>
                 <widget class="QLabel" name="framelabel">
                  <property name="maximumSize">
                   <size>
                    <width>71</width>
                    <height>62</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>Rev</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_2">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QGridLayout" name="gridLayout">
              <item row="0" column="0">
               <widget class="QLabel" name="inputlbl">
                <property name="text">
                 <string>Input</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="requiredlbl">
                <property name="text">
                 <string>Working</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="outputlbl">
                <property name="text">
                 <string>Output</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="containerstatuslabel">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTabWidget" name="container_subtab">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="tabShape">
             <enum>QTabWidget::Rounded</enum>
            </property>
            <property name="currentIndex">
             <number>1</number>
            </property>
            <property name="elideMode">
             <enum>Qt::ElideMiddle</enum>
            </property>
            <widget class="QWidget" name="filesdetailtab">
             <attribute name="title">
              <string>Current</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_9" stretch="1">
              <item>
               <widget class="QTableView" name="containerfiletable"/>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="commithistorytab">
             <attribute name="title">
              <string>History</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_10" stretch="0,10,1,0">
              <item>
               <widget class="QLabel" name="label_2">
                <property name="font">
                 <font>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Container Commit History</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QTableView" name="commithisttable">
                <attribute name="horizontalHeaderDefaultSectionSize">
                 <number>80</number>
                </attribute>
                <attribute name="verticalHeaderDefaultSectionSize">
                 <number>24</number>
                </attribute>
                <attribute name="verticalHeaderMinimumSectionSize">
                 <number>12</number>
                </attribute>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="commitmsglbl_2">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_11">
                <item>
                 <spacer name="horizontalSpacer_3">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QPushButton" name="revertbttn">
                  <property name="text">
                   <string>Revert</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_4">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <layout class="QGridLayout" name="gridLayout_2">
              <item row="0" column="0">
               <widget class="QLabel" name="commitmsgboxlbl">
                <property name="text">
                 <string>Commit Message</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QTextEdit" name="commitmsgEdit">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
               </widget>
              </item>
              <item row="0" column="1" rowspan="2">
               <widget class="QPushButton" name="commitBttn">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Maximum" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Commit</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QSplitter" name="splitter_7">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <widget class="QSplitter" name="splitter_6">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </widget>
            </item>
            <item>
             <widget class="QTextBrowser" name="frametextBrowser">
              <property name="maximumSize">
               <size>
                <width>1200</width>
                <height>100</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_8">
              <property name="spacing">
               <number>0</number>
              </property>
              <item>
               <widget class="QPushButton" name="getstatusbttn">
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="text">
                 <string>Get Status</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="addtocontainerbttn">
                <property name="maximumSize">
                 <size>
                  <width>300</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="text">
                 <string>Add To Container</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="containersyncbttn">
                <property name="maximumSize">
                 <size>
                  <width>300</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="text">
                 <string>Container Sync</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="removefilebttn">
                <property name="maximumSize">
                 <size>
                  <width>300</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="text">
                 <string>Remove From Container</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="EmailTab">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <attribute name="title">
          <string>Email</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_11" stretch="3,7">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <item>
             <widget class="QTableView" name="tableView_2"/>
            </item>
            <item>
             <widget class="QListView" name="listView"/>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QTableView" name="tableView"/>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="1,1,10">
        <item>
         <widget class="QLabel" name="versionLabel">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Version:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="userstatuslbl">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>User Status</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1071</width>
     <height>24</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>-1</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QMenuBar
{
	background-color: black;
	font-size: 14px;

}

QMenuBar::item {
    spacing: 3px;           
    padding: 2px 10px;
    background-color: black;
    color: white;  
    border-radius: 5px;
}

QMenuBar::item:disabled {
	color:rgb(139, 139, 139)
}

 QMenuBar::item:selected, QMenu::item:hover{
 background-color: #BB86FC
 }

QMenu {
    background-color: black; /* sets background of the menu */
    border: 1px solid black;
    color: white
}

 QMenu::item{
 background-color:solid rgb(61, 61, 61);
 color: #ffffff;
 }

 QMenu::item:selected, QMenu::item:hover{
 background-color: #BB86FC
 }

</string>
   </property>
   <widget class="QMenu" name="menuProfile">
    <property name="font">
     <font>
      <pointsize>13</pointsize>
     </font>
    </property>
    <property name="title">
     <string>Profile</string>
    </property>
    <addaction name="actionSign_Out"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuContainer">
    <property name="font">
     <font>
      <pointsize>13</pointsize>
     </font>
    </property>
    <property name="title">
     <string>Container</string>
    </property>
    <addaction name="actionNew_Container"/>
    <addaction name="actionCreate_Child_Container"/>
    <addaction name="actionFind_Local_Container"/>
    <addaction name="separator"/>
    <addaction name="actionContainer_Permission"/>
   </widget>
   <widget class="QMenu" name="menuSection">
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="title">
     <string>Section</string>
    </property>
    <addaction name="actionNew_Section"/>
    <addaction name="actionEnter_Section"/>
    <addaction name="actionSection_Sync_Status"/>
    <addaction name="actionInvite_Users_to_Section"/>
   </widget>
   <addaction name="menuProfile"/>
   <addaction name="menuContainer"/>
   <addaction name="menuSection"/>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
  </widget>
  <action name="actionSign_In">
   <property name="text">
    <string>Sign In</string>
   </property>
  </action>
  <action name="actionSign_Out">
   <property name="text">
    <string>Sign Out</string>
   </property>
  </action>
  <action name="actionNew_Container">
   <property name="text">
    <string>New Container</string>
   </property>
   <property name="font">
    <font/>
   </property>
  </action>
  <action name="actionFind_Local_Container">
   <property name="text">
    <string>Find Local Container</string>
   </property>
  </action>
  <action name="actionAdd_New_Section">
   <property name="text">
    <string>Add New Section</string>
   </property>
  </action>
  <action name="actionNew_Section">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>New Section</string>
   </property>
  </action>
  <action name="actionEnter_Section">
   <property name="text">
    <string>Register to an Existing Section</string>
   </property>
  </action>
  <action name="actionContainer_Permission">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Container Permission</string>
   </property>
   <property name="font">
    <font>
     <strikeout>true</strikeout>
    </font>
   </property>
  </action>
  <action name="actionSign_Up">
   <property name="text">
    <string>Sign Up</string>
   </property>
  </action>
  <action name="actionSection_Sync_Status">
   <property name="text">
    <string>Section Synchronization</string>
   </property>
  </action>
  <action name="actionwhat_sogi">
   <property name="text">
    <string>what'sogi</string>
   </property>
  </action>
  <action name="actionCreate_Child_Container">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Create Child Container</string>
   </property>
  </action>
  <action name="actionInvite_Users_to_Section">
   <property name="text">
    <string>Invite Users to Section</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
