<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1463</width>
    <height>925</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="cursor">
    <cursorShape>IBeamCursor</cursorShape>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="1">
     <widget class="QLabel" name="revlabel">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="Map">
       <attribute name="title">
        <string>Map</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="2" column="0">
         <widget class="QLabel" name="label_3">
          <property name="font">
           <font>
            <pointsize>26</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Container Map</string>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="QGraphicsView" name="detailsMapView"/>
        </item>
        <item row="3" column="0" colspan="2">
         <widget class="QGraphicsView" name="containerMapView"/>
        </item>
        <item row="4" column="0">
         <widget class="QPushButton" name="generateContainerBttn">
          <property name="text">
           <string>Generate Container Map</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QTableView" name="containerlisttable">
          <attribute name="horizontalHeaderDefaultSectionSize">
           <number>80</number>
          </attribute>
          <attribute name="verticalHeaderDefaultSectionSize">
           <number>24</number>
          </attribute>
          <attribute name="verticalHeaderMinimumSectionSize">
           <number>12</number>
          </attribute>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QPushButton" name="dlContainerBttn">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Click on Container to Select</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="ContainerTab">
       <attribute name="title">
        <string>Container</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QSplitter" name="splitter_11">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <widget class="QSplitter" name="splitter_8">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <widget class="QSplitter" name="splitter_5">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>431</width>
              <height>91</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <widget class="QLabel" name="containerlabel">
             <property name="maximumSize">
              <size>
               <width>431</width>
               <height>24</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>15</pointsize>
               <weight>75</weight>
               <bold>true</bold>
               <underline>true</underline>
              </font>
             </property>
             <property name="text">
              <string>Container Name</string>
             </property>
            </widget>
            <widget class="QSplitter" name="splitter_4">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <widget class="QSplitter" name="splitter_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <widget class="QLabel" name="frameName">
               <property name="maximumSize">
                <size>
                 <width>121</width>
                 <height>62</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <pointsize>14</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Frame Name:</string>
               </property>
              </widget>
              <widget class="QLabel" name="framelabel">
               <property name="maximumSize">
                <size>
                 <width>71</width>
                 <height>62</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>TextLabel</string>
               </property>
              </widget>
             </widget>
             <widget class="QGraphicsView" name="indexView1">
              <property name="maximumSize">
               <size>
                <width>229</width>
                <height>62</height>
               </size>
              </property>
             </widget>
            </widget>
           </widget>
           <widget class="QSplitter" name="splitter_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <widget class="QGraphicsView" name="maincontainerview"/>
            <widget class="QSplitter" name="splitter">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <widget class="QPushButton" name="refreshBttn">
              <property name="font">
               <font>
                <pointsize>14</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Check Changes</string>
              </property>
             </widget>
             <widget class="QPushButton" name="refreshBttn_2">
              <property name="font">
               <font>
                <pointsize>14</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Check Upstream</string>
              </property>
             </widget>
             <widget class="QPushButton" name="refreshBttn_3">
              <property name="font">
               <font>
                <pointsize>14</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Update Inputs</string>
              </property>
             </widget>
            </widget>
           </widget>
          </widget>
          <widget class="QSplitter" name="splitter_10">
           <property name="maximumSize">
            <size>
             <width>431</width>
             <height>161</height>
            </size>
           </property>
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <widget class="QSplitter" name="splitter_9">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <widget class="QLabel" name="label_11">
             <property name="maximumSize">
              <size>
               <width>431</width>
               <height>19</height>
              </size>
             </property>
             <property name="text">
              <string>New Container Description</string>
             </property>
            </widget>
            <widget class="QTextEdit" name="commitmsgEdit_2">
             <property name="maximumSize">
              <size>
               <width>431</width>
               <height>54</height>
              </size>
             </property>
            </widget>
           </widget>
           <widget class="QSplitter" name="splitter_7">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <widget class="QLabel" name="label_4">
             <property name="maximumSize">
              <size>
               <width>431</width>
               <height>19</height>
              </size>
             </property>
             <property name="text">
              <string>Commit Message</string>
             </property>
            </widget>
            <widget class="QSplitter" name="splitter_6">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <widget class="QTextEdit" name="commitmsgEdit">
              <property name="maximumSize">
               <size>
                <width>314</width>
                <height>54</height>
               </size>
              </property>
             </widget>
             <widget class="QPushButton" name="commitBttn">
              <property name="maximumSize">
               <size>
                <width>112</width>
                <height>54</height>
               </size>
              </property>
              <property name="text">
               <string>Commit</string>
              </property>
             </widget>
            </widget>
           </widget>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QSplitter" name="splitter_16">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <widget class="QLabel" name="label_5">
           <property name="maximumSize">
            <size>
             <width>211</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>16</pointsize>
             <underline>true</underline>
            </font>
           </property>
           <property name="text">
            <string>Container Edit Options</string>
           </property>
          </widget>
          <widget class="QPushButton" name="inputFileButton_2">
           <property name="maximumSize">
            <size>
             <width>271</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>Add Input File from Reference</string>
           </property>
          </widget>
          <widget class="QPushButton" name="RequiredButton_2">
           <property name="maximumSize">
            <size>
             <width>271</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>Add Required File</string>
           </property>
          </widget>
          <widget class="QPushButton" name="outputFileButton_2">
           <property name="maximumSize">
            <size>
             <width>271</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>Add Output File</string>
           </property>
          </widget>
          <widget class="QPushButton" name="removeFileButton_2">
           <property name="maximumSize">
            <size>
             <width>271</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>Remove File</string>
           </property>
          </widget>
          <widget class="QSplitter" name="splitter_15">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <widget class="QLabel" name="label">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Currently Selected: </string>
            </property>
           </widget>
           <widget class="QLabel" name="selectedFileHeader">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QSplitter" name="splitter_14">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <widget class="QTextBrowser" name="frametextBrowser">
           <property name="maximumSize">
            <size>
             <width>591</width>
             <height>51</height>
            </size>
           </property>
          </widget>
          <widget class="QLabel" name="label_2">
           <property name="font">
            <font>
             <pointsize>17</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Container Commit History</string>
           </property>
          </widget>
          <widget class="QTableView" name="commithisttable">
           <attribute name="horizontalHeaderDefaultSectionSize">
            <number>80</number>
           </attribute>
           <attribute name="verticalHeaderDefaultSectionSize">
            <number>24</number>
           </attribute>
           <attribute name="verticalHeaderMinimumSectionSize">
            <number>12</number>
           </attribute>
          </widget>
          <widget class="QSplitter" name="splitter_13">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <widget class="QSplitter" name="splitter_12">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <widget class="QPushButton" name="revertbttn">
             <property name="text">
              <string>Revert</string>
             </property>
            </widget>
            <widget class="QPushButton" name="fileHistoryBttn">
             <property name="text">
              <string>File History</string>
             </property>
            </widget>
           </widget>
           <widget class="QPushButton" name="refreshBttn_4">
            <property name="text">
             <string>Refresh Container</string>
            </property>
           </widget>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
   <widget class="QLabel" name="userstatuslbl">
    <property name="geometry">
     <rect>
      <x>1000</x>
      <y>0</y>
      <width>301</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>User Status</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1463</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuProfile">
    <property name="title">
     <string>Profile</string>
    </property>
    <addaction name="actionSign_In"/>
    <addaction name="actionSign_Out"/>
   </widget>
   <widget class="QMenu" name="menuContainer">
    <property name="title">
     <string>Container</string>
    </property>
    <addaction name="actionNew_Container"/>
    <addaction name="actionFind_Local_Container"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuSection">
    <property name="title">
     <string>Section</string>
    </property>
    <addaction name="actionNew_Section"/>
    <addaction name="actionEnter_Section"/>
   </widget>
   <addaction name="menuProfile"/>
   <addaction name="menuContainer"/>
   <addaction name="menuSection"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSign_In">
   <property name="text">
    <string>Sign In</string>
   </property>
  </action>
  <action name="actionSign_Out">
   <property name="text">
    <string>Sign Out</string>
   </property>
  </action>
  <action name="actionNew_Container">
   <property name="text">
    <string>New Container</string>
   </property>
  </action>
  <action name="actionFind_Local_Container">
   <property name="text">
    <string>Find Local Container</string>
   </property>
  </action>
  <action name="actionAdd_New_Section">
   <property name="text">
    <string>Add New Section</string>
   </property>
  </action>
  <action name="actionNew_Section">
   <property name="text">
    <string>New Section</string>
   </property>
  </action>
  <action name="actionEnter_Section">
   <property name="text">
    <string>Enter an Existing Section</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
