QWidget
{
	background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:1 #212121, stop:.4 #343434);
	color: #000000;
	border-color: #000000;

}


/*-----QLabel-----*/
QLabel
{
	background-color: transparent;
	color: #fff;
	font-size: 14pt;
	border-color: #000000;

}


/*-----QToolButton-----*/
QToolButton
{
	background-color: #3700B3;
	color: #000;
	font-size: 14pt;
	border-radius: 4px;
	padding: 10px;

}


QToolButton::pressed
{
	background-color: #6b960f;

}


/*-----QTabWidget-----*/
QTabBar::tab
{
	font-size: 8pt;
	font-weight: bold;
	width: 80px;
    border: 1px solid #444;
    border-bottom-style: none;
	border-top-style: none;
    background-color: #BB86FC;
    padding-top: 3px;
    padding-bottom: 2px;
    margin-right: -1px;

}

QTabWidget::pane
{
    border: 1px solid #3700B3;
    top: 1px;

}

QTabBar::tab:last
{
    margin-right: 0;

}

QTabBar::tab:first:!selected
{
	margin-left: 0px;

}

QTabBar::tab:!selected
{
    color: #fff;
    border-bottom-style: solid;
    margin-top: 3px;
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:1 #212121, stop:.4 #343434);

}

QTabBar::tab:selected
{
	background-color: #3700B3;
	color: white;
    margin-bottom: 0px;

}

QTabBar::tab:!selected:hover
{
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:1 #212121, stop:0.4 #343434, stop:0.2 #343434, stop:0.1 #3700B3);

}

QPushButton::disabled {
    background-color: #C2C7CB;
    border: 0px solid #C2C7CB;
    color:white
}

QPushButton::enabled {
    background-color: #3700B3;
    border: 1px solid #3700B3;
    color:white
}