/*-----QTabWidget-----*/
QTabBar::tab
{
	font-size: 8pt;
	font-weight: bold;
	width: 80px;
    border: 1px solid #444;
    border-bottom-style: none;
	border-top-style: none;
    background-color: TABCOLOR;
    padding-top: 3px;
    padding-bottom: 2px;
    margin-right: -1px;

}

QTabWidget::pane
{


}

QTabBar::tab:last
{
    margin-right: 0;

}

QTabBar::tab:first:!selected
{
	margin-left: 0px;

}

QTabBar::tab:!selected
{
    color: #fff;
    border-bottom-style: solid;
    margin-top: 3px;
    background-color: TABCOLOR;
    border-radius: 3px

}

QTabBar::tab:selected
{
	background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:1 #212121, stop:0.4 TABCOLOR, stop:0.2 #343434, stop:0.1 #212121);
	color: TEXTCOLOR;
    margin-bottom: 0px;
    border-radius: 3px

}

QTabBar::tab:!selected:hover
{
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:1 #212121, stop:0.4 TABCOLOR, stop:0.2 #343434, stop:0.1 #212121);
    border-radius: 3px
}