QPushButton::disabled {
    background-color: #C2C7CB;
    border: 0px solid #C2C7CB;
    color:black
    border-radius: 3px
}

QPushButton::enabled {
    background-color: #03DAC6;
    border: 1px solid #03DAC6;
    color:black
    border-radius: 3px
}

QLineEdit::disabled {
    background-color: #C2C7CB;
}

QLineEdit::enabled {
    background-color: grey;
}

QTextEdit::disabled {
    background-color: gray;
    color:black;
}

QTextEdit::enabled {
    background-color: white;
    color:black;
}

QTextBrowser::enabled {
    background-color: white;
}