/*-----QTabWidget-----*/
QTabBar::tab
{
	font-size: 8pt;
	font-weight: bold;
	width: 80px;
    border: 1px solid #444;
    border-bottom-style: none;
	border-top-style: none;
    background-color: #BB86FC;
    padding-top: 3px;
    padding-bottom: 2px;
    margin-right: -1px;

}

QTabWidget::pane
{


}

QTabBar::tab:last
{
    margin-right: 0;

}

QTabBar::tab:first:!selected
{
	margin-left: 0px;

}

QTabBar::tab:!selected
{
    color: #fff;
    border-bottom-style: solid;
    margin-top: 3px;
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:1 #212121, stop:.4 #444444);
    border-radius: 3px

}

QTabBar::tab:selected
{
	background-color: #BB86FC;
	color: black;
    margin-bottom: 0px;
    border-radius: 3px

}

QTabBar::tab:!selected:hover
{
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:1 #212121, stop:0.4 #444444, stop:0.2 #343434, stop:0.1 #BB86FC);
    border-radius: 3px

}